1.0	Total	CI	energy	=	-1.121440051495759	*	ERPA	total	energy:	-1.904319664395	-0.78288
1.5	Total	CI	energy	=	-1.170783099709371	*	ERPA	total	energy:	-1.849368706619	-0.678586
2.0	Total	CI	energy	=	-1.136171688264340	*	ERPA	total	energy:	-1.738313325051	-0.602142
2.5	Total	CI	energy	=	-1.091900084126410	*	ERPA	total	energy:	-1.635297798146	-0.543398
3.0	Total	CI	energy	=	-1.055262965695651	*	ERPA	total	energy:	-1.550872626963	-0.49561
3.5	Total	CI	energy	=	-1.029982515709360	*	ERPA	total	energy:	-1.484773094978	-0.454791
4.0	Total	CI	energy	=	-1.014849892580644	*	ERPA	total	energy:	-1.434308891187	-0.419459
4.5	Total	CI	energy	=	-1.006803972536771	*	ERPA	total	energy:	-1.396627121048	-0.389823
5.0	Total	CI	energy	=	-1.002884722178693	*	ERPA	total	energy:	-1.369239551026	-0.366355
5.5	Total	CI	energy	=	-1.001076235547711	*	ERPA	total	energy:	-1.349848530382	-0.348772
6.0	Total	CI	energy	=	-1.000264679930941	*	ERPA	total	energy:	-1.336463111532	-0.336198
6.5	Total	CI	energy	=	-0.999905821996962	*	ERPA	total	energy:	-1.327514236946	-0.327608
7.0	Total	CI	energy	=	-0.999748705855084	*	ERPA	total	energy:	-1.321779775679	-0.322031
7.5	Total	CI	energy	=	-0.999680031765639	*	ERPA	total	energy:	-1.318289809486	-0.31861
8.0	Total	CI	energy	=	-0.999649534127339	*	ERPA	total	energy:	-1.316282069608	-0.316633
8.5	Total	CI	energy	=	-0.999635465466709	*	ERPA	total	energy:	-1.315183015299	-0.315548
9.0	Total	CI	energy	=	-0.999628592717745	*	ERPA	total	energy:	-1.314587047670	-0.314958
