        * ERPA total energy:      -1.904319664395
        * ERPA total energy:      -1.849368706619
        * ERPA total energy:      -1.738313325051
        * ERPA total energy:      -1.635297798146
        * ERPA total energy:      -1.550872626963
        * ERPA total energy:      -1.484773094978
        * ERPA total energy:      -1.434308891187
        * ERPA total energy:      -1.396627121048
        * ERPA total energy:      -1.369239551026
        * ERPA total energy:      -1.349848530382
        * ERPA total energy:      -1.336463111532
        * ERPA total energy:      -1.327514236946
        * ERPA total energy:      -1.321779775679
        * ERPA total energy:      -1.318289809486
        * ERPA total energy:      -1.316282069608
        * ERPA total energy:      -1.315183015299
        * ERPA total energy:      -1.314587047670
