exitation energy      2.356190032398	exitation energy      2.356231880483
exitation energy      2.356231880483	exitation energy      2.638087821990
exitation energy      2.638044223524	exitation energy      2.638044223524
exitation energy      2.638087821990	exitation energy      2.356190032398
exitation energy      2.356190032398	exitation energy      2.356231880483
exitation energy      2.356231880483	exitation energy      2.638087821990
exitation energy      2.638044223524	exitation energy      2.638044223524
exitation energy      2.638087821990	exitation energy      2.356190032398
exitation energy      2.328235271015	exitation energy      2.646740599314
exitation energy      2.350454583267	exitation energy      2.662726003710
exitation energy      2.642301541118	exitation energy      2.328495740538
exitation energy      2.657934528239	exitation energy      2.351017421312
exitation energy      2.262766313231	exitation energy      2.667808361561
exitation energy      2.329269397423	exitation energy      2.722690397651
exitation energy      2.650954021987	exitation energy      2.266004989790
exitation energy      2.703908634978	exitation energy      2.333745099546
exitation energy      2.178099874807	exitation energy      2.697812597398
exitation energy      2.293062782484	exitation energy      2.797503902678
exitation energy      2.663188928951	exitation energy      2.307844359185
exitation energy      2.757939629712	exitation energy      2.189187444587
exitation energy      2.082407983090	exitation energy      2.733655718101
exitation energy      2.243511913515	exitation energy      2.878678486639
exitation energy      2.678565264451	exitation energy      2.276406257689
exitation energy      2.813171468806	exitation energy      2.106524234611
exitation energy      1.979190057431	exitation energy      2.773274095257
exitation energy      2.182823146581	exitation energy      2.963049216742
exitation energy      2.696568461850	exitation energy      2.241487688216
exitation energy      2.867634997456	exitation energy      2.021173067501
exitation energy      1.870383484988	exitation energy      2.204331659592
exitation energy      2.113268700412	exitation energy      1.934461366743
exitation energy      2.716729692826	exitation energy      2.815417800383
exitation energy      2.921118572659	exitation energy      3.049281092442
exitation energy      1.757400257293	exitation energy      2.165681819198
exitation energy      2.036989208862	exitation energy      1.847023465379
exitation energy      2.738706242728	exitation energy      2.859336095220
exitation energy      2.974069257360	exitation energy      3.136731815558
exitation energy      1.641465115831	exitation energy      2.125993360821
exitation energy      1.955918931483	exitation energy      1.759194847862
exitation energy      2.762270304431	exitation energy      2.904566535153
exitation energy      3.027180733873	exitation energy      3.225057497430
exitation energy      1.523722640422	exitation energy      2.085554195017
exitation energy      1.871754210659	exitation energy      1.671166988845
exitation energy      2.787273827248	exitation energy      2.950813808457
exitation energy      3.081220202186	exitation energy      3.314057749126
exitation energy      1.405262996567	exitation energy      1.583055394421
exitation energy      1.785940852994	exitation energy      2.044552622241
exitation energy      2.813618167439	exitation energy      2.997882071218
exitation energy      3.136949312427	exitation energy      3.403607541835
	
